/.cvsignore/1.1/Fri Oct  8 13:00:50 2004//
/Makefile.am/1.5/Thu Apr 22 10:34:37 2010//
/getopt.c/1.5/Thu Apr 22 08:04:16 2010//
/getopt.h/1.3/Thu Apr 22 08:04:16 2010//
/getopt1.c/1.3/Thu Apr 22 08:04:16 2010//
/getopt_int.h/1.1/Thu Apr 22 08:04:16 2010//
/hash-string.c/1.1/Tue Oct 11 00:40:24 2005//
/hash-string.h/1.1/Tue Oct 11 00:40:24 2005//
/obstack.c/1.1/Tue Oct 11 00:40:24 2005//
/obstack.h/1.1/Tue Oct 11 00:40:24 2005//
/regex.c/1.2/Tue May 10 05:17:52 2005//
/regex.h/1.2/Tue May 10 05:17:52 2005//
/snprintf.c/1.6/Thu Aug 17 09:57:53 2006//
D
